body {
    background-color: #f5f5f5;
    font-family: monospace;
}

#app {
    overflow: hidden;
}
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: pink;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-family: monospace;
}

nav {
    font-family: monospace;
    color: #f5f5f5;
}
#hello {
    font-family: monospace;
}
.ui.main {
    margin-top: 4em;
    padding-left: 10px;
    margin-left: 15px;
    margin-bottom: 40px;
    width: 80vw;
}
.ui.container {
    color: darkgray;
    width: 80vw;
    font-family: monospace;
}
.ui.container h3 {
    color: darkgray;
    margin-top: 0rem;
}
.ui.card.cv > .image {
    display: grid;
    grid-template-columns: 150px 1fr;
    -webkit-box-orient: horizontal;
}
.ui.card.cv img {
    display: block;
    max-width: 150px;
    max-height: 150px;
    display: inline;
}

.ui.card a {
    color: red;
    position: absolute;
    right: 2px;
}

.ui.container h2 {
    color: black;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(40vh); */
    width: 100%;
    gap: 1rem;
}

.cv-grid {
    display: grid;
    grid-auto-rows: fit-content;
    gap: 1rem;
}

.cv-div {
    display: grid;

}

.project-div {
    display: grid;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 35vh; 
    min-height: 285px;
}

.ui.card.project {
    padding: 3px;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100%;
    display: grid;
    margin: auto;
    box-shadow: 1px 1px 2px 2px darkgray;
    transition: ease-in-out;
}

.ui.card:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.ui.card.cv {
    padding: 7px;
    width: 100%;
    height: 100%;
    display: grid;
    margin: auto;
}
.card-left {
    display: grid;
    height: 100%;
    max-width: 100%;
    width: auto;
    /* background-color: yellow; */
}

.image {
    display: flex;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
}
.card-left > .image img {
    display: flex;
    max-width: 100%;
    max-height: 270px;
    height: auto;
    width: auto;
}

.ui.header {
    font-family: monospace;
}

.ui.card > .content {
    border: 2px black solid;
    height: 100%;
}

#popup {
    display: block;
    position: fixed;
    left: 10vw;
    right: 10vw;
    top: 6vh;
    bottom: 6vh;
    height: auto;
    background-color: rgba(240, 240, 240, .97);
    border: black solid 2px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 5px grey;
    z-index: 3;
}

.divider {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* background-color: darkgoldenrod; */
    height: 94%;
    width: 100%;
    font-size: 140%;
}

.divider > .image {
    width: 100%;
    /* background-color: red; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: scroll;
}
.divider > .image > img {
    width: 100%;
    height: auto;
    border: 1px grey solid;
}


.coverall {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
}